<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android">
	
	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="50sp"
        android:layout_height="50sp"
        />

	
	<TextView
	   android:id="@+id/org_text"
	    android:layout_width="275dp"
	    android:layout_height="fill_parent"
	    android:padding="10dp"
	    android:textSize="16dp" >
	</TextView>
	
</LinearLayout>